<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoHackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQ5-CL-eMr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navBg" translatesAutoresizingMaskIntoConstraints="NO" id="QB5-zt-fH3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5p-yx-nv1">
                                        <rect key="frame" x="136.5" y="20" width="102.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="V5p-yx-nv1" firstAttribute="centerX" secondItem="nQ5-CL-eMr" secondAttribute="centerX" id="0pk-Pg-ZWa"/>
                                    <constraint firstAttribute="bottom" secondItem="V5p-yx-nv1" secondAttribute="bottom" id="57g-Jq-e6D"/>
                                    <constraint firstAttribute="height" constant="64" id="N49-UP-nkh"/>
                                    <constraint firstItem="QB5-zt-fH3" firstAttribute="top" secondItem="nQ5-CL-eMr" secondAttribute="top" id="Uxy-jX-bWV"/>
                                    <constraint firstAttribute="bottom" secondItem="QB5-zt-fH3" secondAttribute="bottom" id="fQp-zA-LOW"/>
                                    <constraint firstAttribute="trailing" secondItem="QB5-zt-fH3" secondAttribute="trailing" id="gBe-xL-Ipu"/>
                                    <constraint firstItem="QB5-zt-fH3" firstAttribute="leading" secondItem="nQ5-CL-eMr" secondAttribute="leading" id="mnj-cP-Xn6"/>
                                    <constraint firstItem="V5p-yx-nv1" firstAttribute="top" secondItem="nQ5-CL-eMr" secondAttribute="top" constant="20" id="mzZ-tE-FbS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hRW-li-daY">
                                <rect key="frame" x="0.0" y="64" width="375" height="549"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Hy6-Td-OR3" customClass="Cell" customModule="PhotoHackApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hy6-Td-OR3" id="e6O-9h-AoK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7IR-eX-flD">
                                                    <rect key="frame" x="227" y="4" width="140" height="181.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZm-Mm-0D1">
                                                            <rect key="frame" x="8" y="166" width="124" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="send" translatesAutoresizingMaskIntoConstraints="NO" id="BCS-fV-yvd">
                                                            <rect key="frame" x="-5" y="8" width="150" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="BCS-fV-yvd" secondAttribute="height" id="Nv7-eT-JqL"/>
                                                                <constraint firstAttribute="height" constant="150" id="ZFl-ee-SP6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ML6-co-Tcn">
                                                            <rect key="frame" x="84" y="8" width="48" height="48"/>
                                                            <state key="normal" image="music">
                                                                <color key="titleColor" red="1" green="0.1186047689" blue="0.160542395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="play" destination="Hy6-Td-OR3" eventType="touchUpInside" id="vCF-EE-1JW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.5490196078431373" green="0.43137254901960786" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="IZm-Mm-0D1" secondAttribute="trailing" constant="8" id="4iP-CO-I1s"/>
                                                        <constraint firstItem="BCS-fV-yvd" firstAttribute="centerX" secondItem="7IR-eX-flD" secondAttribute="centerX" id="5P6-qs-Dwz"/>
                                                        <constraint firstItem="BCS-fV-yvd" firstAttribute="top" secondItem="7IR-eX-flD" secondAttribute="top" constant="8" id="8Bh-zA-kOa"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="GZk-uZ-KEf"/>
                                                        <constraint firstItem="IZm-Mm-0D1" firstAttribute="leading" secondItem="7IR-eX-flD" secondAttribute="leading" constant="8" id="SHM-yp-mrV"/>
                                                        <constraint firstItem="ML6-co-Tcn" firstAttribute="top" secondItem="7IR-eX-flD" secondAttribute="top" constant="8" id="UCf-WD-wiL"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="260" id="hhi-zM-tbq"/>
                                                        <constraint firstAttribute="bottom" secondItem="IZm-Mm-0D1" secondAttribute="bottom" constant="8" id="jK6-Fj-4Lv"/>
                                                        <constraint firstItem="IZm-Mm-0D1" firstAttribute="top" secondItem="BCS-fV-yvd" secondAttribute="bottom" constant="8" id="uYr-ZI-D6l"/>
                                                        <constraint firstAttribute="trailing" secondItem="ML6-co-Tcn" secondAttribute="trailing" constant="8" id="wWr-sp-eYv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7IR-eX-flD" firstAttribute="top" secondItem="e6O-9h-AoK" secondAttribute="top" constant="4" id="D7M-Nq-jqg"/>
                                                <constraint firstAttribute="bottom" secondItem="7IR-eX-flD" secondAttribute="bottom" constant="4" id="cii-v1-enM"/>
                                                <constraint firstAttribute="trailing" secondItem="7IR-eX-flD" secondAttribute="trailing" constant="8" id="woL-CG-vBL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="IZm-Mm-0D1" id="kag-i2-Ehz"/>
                                            <outlet property="userImageView" destination="BCS-fV-yvd" id="uWG-Gh-GrB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D9T-cE-ZPd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="41j-F9-1ZW"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="fEr-wI-4Ak">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQe-NF-vcb">
                                        <rect key="frame" x="321" y="0.0" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="Vj7-Q8-FDZ"/>
                                            <constraint firstAttribute="height" constant="54" id="lvV-vb-tPY"/>
                                        </constraints>
                                        <color key="tintColor" name="mainGreen"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                        <state key="normal" image="send"/>
                                        <connections>
                                            <action selector="send" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ew9-zj-wHR"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpk-7g-Xtk">
                                        <rect key="frame" x="7" y="7" width="315" height="40"/>
                                        <color key="backgroundColor" name="lightGray"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" text="Message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dxB-ix-UTs">
                                        <rect key="frame" x="8" y="8" width="313" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="210" id="8fu-49-sF2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="eBG-lg-JHV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="I5v-sz-C9E"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="dxB-ix-UTs" firstAttribute="leading" secondItem="fEr-wI-4Ak" secondAttribute="leading" constant="8" id="08s-TW-eA4"/>
                                    <constraint firstItem="yQe-NF-vcb" firstAttribute="leading" secondItem="dxB-ix-UTs" secondAttribute="trailing" id="9sv-pd-4nf"/>
                                    <constraint firstItem="dxB-ix-UTs" firstAttribute="top" secondItem="fEr-wI-4Ak" secondAttribute="top" constant="8" id="Akd-dg-Y0J"/>
                                    <constraint firstAttribute="bottom" secondItem="dxB-ix-UTs" secondAttribute="bottom" constant="8" id="EIR-5f-eop"/>
                                    <constraint firstAttribute="trailing" secondItem="yQe-NF-vcb" secondAttribute="trailing" id="OSN-Yn-FwC"/>
                                    <constraint firstItem="Gpk-7g-Xtk" firstAttribute="centerX" secondItem="dxB-ix-UTs" secondAttribute="centerX" id="Oel-2R-8Y9"/>
                                    <constraint firstItem="Gpk-7g-Xtk" firstAttribute="height" secondItem="dxB-ix-UTs" secondAttribute="height" constant="2" id="f41-0V-YYX"/>
                                    <constraint firstItem="Gpk-7g-Xtk" firstAttribute="width" secondItem="dxB-ix-UTs" secondAttribute="width" constant="2" id="gas-u1-weG"/>
                                    <constraint firstItem="Gpk-7g-Xtk" firstAttribute="centerY" secondItem="dxB-ix-UTs" secondAttribute="centerY" id="ne3-h3-sE5"/>
                                    <constraint firstAttribute="bottom" secondItem="yQe-NF-vcb" secondAttribute="bottom" id="u16-GS-Iu1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ep0-aJ-5Ec">
                                <rect key="frame" x="0.0" y="515" width="375" height="98"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9C-x2-pwO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGK-xd-JHo">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXo-xf-zCO">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pyO-K0-2IF">
                                                                <rect key="frame" x="8" y="0.0" width="359" height="45"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVf-4y-dIH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="45"/>
                                                                        <color key="backgroundColor" red="0.57712751626968384" green="0.28911411762237549" blue="0.86671441793441772" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <state key="normal" title="No Sound">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="setSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Moh-cc-t7K"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-aI-PDj">
                                                                        <rect key="frame" x="136" y="0.0" width="63" height="45"/>
                                                                        <color key="backgroundColor" red="0.57712751626968384" green="0.28911411762237549" blue="0.86671441793441772" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <state key="normal" title="Name 1">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="setSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fhg-DN-HrQ"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okn-Kf-JYk">
                                                                        <rect key="frame" x="214" y="0.0" width="65" height="45"/>
                                                                        <color key="backgroundColor" red="0.57712751626968384" green="0.28911411762237549" blue="0.86671441793441772" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <state key="normal" title="Name 2">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="setSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gD4-H3-uwI"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff0-EM-RzL">
                                                                        <rect key="frame" x="294" y="0.0" width="65" height="45"/>
                                                                        <color key="backgroundColor" red="0.57712751626968384" green="0.28911411762237549" blue="0.86671441793441772" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <state key="normal" title="Name 3">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="setSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZuY-GW-hMz"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="pyO-K0-2IF" firstAttribute="top" secondItem="fXo-xf-zCO" secondAttribute="top" id="SUG-oO-2W5"/>
                                                            <constraint firstAttribute="bottom" secondItem="pyO-K0-2IF" secondAttribute="bottom" id="Vwb-5F-8Ri"/>
                                                            <constraint firstItem="pyO-K0-2IF" firstAttribute="leading" secondItem="fXo-xf-zCO" secondAttribute="leading" constant="8" id="z7Y-gW-4sI"/>
                                                            <constraint firstAttribute="trailing" secondItem="pyO-K0-2IF" secondAttribute="trailing" constant="8" id="zfS-yI-N8k"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fXo-xf-zCO" secondAttribute="bottom" id="2Ji-pM-fnN"/>
                                                    <constraint firstAttribute="trailing" secondItem="fXo-xf-zCO" secondAttribute="trailing" id="5uU-NN-8X7"/>
                                                    <constraint firstItem="fXo-xf-zCO" firstAttribute="leading" secondItem="bGK-xd-JHo" secondAttribute="leading" id="Cdc-HY-8ft"/>
                                                    <constraint firstItem="fXo-xf-zCO" firstAttribute="width" secondItem="bGK-xd-JHo" secondAttribute="width" priority="250" id="MYz-Lx-ZFb"/>
                                                    <constraint firstItem="fXo-xf-zCO" firstAttribute="top" secondItem="bGK-xd-JHo" secondAttribute="top" id="cjp-UU-SgN"/>
                                                    <constraint firstItem="fXo-xf-zCO" firstAttribute="height" secondItem="bGK-xd-JHo" secondAttribute="height" id="o6Y-Yu-yZZ"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bGK-xd-JHo" firstAttribute="leading" secondItem="r9C-x2-pwO" secondAttribute="leading" id="0X0-Nc-aQE"/>
                                            <constraint firstItem="bGK-xd-JHo" firstAttribute="top" secondItem="r9C-x2-pwO" secondAttribute="top" id="3kD-lO-sGN"/>
                                            <constraint firstAttribute="bottom" secondItem="bGK-xd-JHo" secondAttribute="bottom" id="NKQ-yT-1yF"/>
                                            <constraint firstAttribute="trailing" secondItem="bGK-xd-JHo" secondAttribute="trailing" id="bIs-Fz-E3L"/>
                                            <constraint firstAttribute="height" constant="45" id="pru-l3-Op3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajd-lO-YD6">
                                        <rect key="frame" x="0.0" y="45" width="375" height="8"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="bkw-oE-VfJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tj-2l-NJe">
                                        <rect key="frame" x="0.0" y="53" width="375" height="45"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF9-Cn-Wng">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnc-ov-WtU">
                                                        <rect key="frame" x="0.0" y="0.0" width="421" height="45"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Rn-gO-1aX">
                                                                <rect key="frame" x="8" y="0.0" width="405" height="45"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7b-i2-yPI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                        <color key="backgroundColor" name="lightGray"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="45" id="mVY-Rf-aFY"/>
                                                                        </constraints>
                                                                        <state key="normal" title="😁"/>
                                                                        <connections>
                                                                            <action selector="setEmoji:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Yo-Ap-RuT"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbJ-xL-Hyd">
                                                                        <rect key="frame" x="60" y="0.0" width="45" height="45"/>
                                                                        <color key="backgroundColor" name="lightGray"/>
                                                                        <state key="normal" title="🙁"/>
                                                                        <connections>
                                                                            <action selector="setEmoji:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7CE-BE-6so"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2k-Qd-bF1">
                                                                        <rect key="frame" x="120" y="0.0" width="45" height="45"/>
                                                                        <color key="backgroundColor" name="lightGray"/>
                                                                        <state key="normal" title="😡"/>
                                                                        <connections>
                                                                            <action selector="setEmoji:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIP-a5-DLG"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbJ-cS-rjM">
                                                                        <rect key="frame" x="180" y="0.0" width="45" height="45"/>
                                                                        <color key="backgroundColor" name="lightGray"/>
                                                                        <state key="normal" title="😱"/>
                                                                        <connections>
                                                                            <action selector="setEmoji:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9w-V1-Nw5"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUy-4p-KgY">
                                                                        <rect key="frame" x="240" y="0.0" width="45" height="45"/>
                                                                        <color key="backgroundColor" name="lightGray"/>
                                                                        <state key="normal" title="👻"/>
                                                                        <connections>
                                                                            <action selector="setEmoji:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Q6-CH-Wsd"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VZ-zx-fpE">
                                                                        <rect key="frame" x="300" y="0.0" width="45" height="45"/>
                                                                        <color key="backgroundColor" name="lightGray"/>
                                                                        <state key="normal" title="😐"/>
                                                                        <connections>
                                                                            <action selector="setEmoji:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZ8-nb-nMG"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBt-Pi-vV4">
                                                                        <rect key="frame" x="360" y="0.0" width="45" height="45"/>
                                                                        <color key="backgroundColor" name="lightGray"/>
                                                                        <state key="normal" title="😮"/>
                                                                        <connections>
                                                                            <action selector="setEmoji:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdF-HY-TQ7"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="3Rn-gO-1aX" secondAttribute="bottom" id="JJw-aH-OTe"/>
                                                            <constraint firstAttribute="trailing" secondItem="3Rn-gO-1aX" secondAttribute="trailing" constant="8" id="Xy4-df-2ER"/>
                                                            <constraint firstItem="3Rn-gO-1aX" firstAttribute="top" secondItem="bnc-ov-WtU" secondAttribute="top" id="ccX-hO-Ljy"/>
                                                            <constraint firstItem="3Rn-gO-1aX" firstAttribute="leading" secondItem="bnc-ov-WtU" secondAttribute="leading" constant="8" id="nbN-xY-rc5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bnc-ov-WtU" firstAttribute="width" secondItem="WF9-Cn-Wng" secondAttribute="width" priority="250" id="G8m-pd-QAP"/>
                                                    <constraint firstAttribute="bottom" secondItem="bnc-ov-WtU" secondAttribute="bottom" id="S4X-dJ-ggE"/>
                                                    <constraint firstItem="bnc-ov-WtU" firstAttribute="leading" secondItem="WF9-Cn-Wng" secondAttribute="leading" id="WZu-o4-sIk"/>
                                                    <constraint firstItem="bnc-ov-WtU" firstAttribute="top" secondItem="WF9-Cn-Wng" secondAttribute="top" id="X3b-Ua-TVb"/>
                                                    <constraint firstAttribute="trailing" secondItem="bnc-ov-WtU" secondAttribute="trailing" id="jQp-pu-cIm"/>
                                                    <constraint firstItem="bnc-ov-WtU" firstAttribute="height" secondItem="WF9-Cn-Wng" secondAttribute="height" id="syS-Kc-7WQ"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WF9-Cn-Wng" firstAttribute="leading" secondItem="4Tj-2l-NJe" secondAttribute="leading" id="2kX-RV-2CS"/>
                                            <constraint firstAttribute="trailing" secondItem="WF9-Cn-Wng" secondAttribute="trailing" id="Imy-ho-AzJ"/>
                                            <constraint firstItem="WF9-Cn-Wng" firstAttribute="top" secondItem="4Tj-2l-NJe" secondAttribute="top" id="LdC-cg-npj"/>
                                            <constraint firstAttribute="height" constant="45" id="aSn-D1-aKB"/>
                                            <constraint firstAttribute="bottom" secondItem="WF9-Cn-Wng" secondAttribute="bottom" id="y69-UF-eSN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zym-Sx-DMf">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Bb8-IV-zJr"/>
                                    <constraint firstAttribute="width" secondItem="zym-Sx-DMf" secondAttribute="height" multiplier="3:4" id="hFY-9x-N3I"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nQ5-CL-eMr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9ES-7Z-Ju2"/>
                            <constraint firstAttribute="trailing" secondItem="fEr-wI-4Ak" secondAttribute="trailing" id="B9W-1B-NfM"/>
                            <constraint firstItem="fEr-wI-4Ak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Da2-cV-wR8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ep0-aJ-5Ec" secondAttribute="trailing" id="E1w-Bd-gTP"/>
                            <constraint firstItem="hRW-li-daY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EGn-fo-XDW"/>
                            <constraint firstAttribute="bottom" secondItem="fEr-wI-4Ak" secondAttribute="bottom" id="Fmt-S8-IXq"/>
                            <constraint firstItem="fEr-wI-4Ak" firstAttribute="top" secondItem="Ep0-aJ-5Ec" secondAttribute="bottom" id="H7z-yg-Trt"/>
                            <constraint firstItem="Ep0-aJ-5Ec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HHU-fd-0yQ"/>
                            <constraint firstItem="zym-Sx-DMf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O0w-2z-aWg"/>
                            <constraint firstItem="hRW-li-daY" firstAttribute="top" secondItem="nQ5-CL-eMr" secondAttribute="bottom" id="Vg6-bA-GjJ"/>
                            <constraint firstItem="Ep0-aJ-5Ec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bnV-E9-WKa"/>
                            <constraint firstItem="hRW-li-daY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gFt-i5-w1L"/>
                            <constraint firstItem="nQ5-CL-eMr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gHx-QC-yVh"/>
                            <constraint firstItem="zym-Sx-DMf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l7g-qg-MeC"/>
                            <constraint firstItem="nQ5-CL-eMr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oh8-x5-kIc"/>
                            <constraint firstItem="Ep0-aJ-5Ec" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oww-mw-I7V"/>
                            <constraint firstItem="fEr-wI-4Ak" firstAttribute="top" secondItem="hRW-li-daY" secondAttribute="bottom" id="zZR-Md-eMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputContainerViewBottomConstraint" destination="Fmt-S8-IXq" id="UqK-Bg-zXc"/>
                        <outlet property="inputTextFieldMinimumHeightConstraint" destination="eBG-lg-JHV" id="ZEj-Cl-vwo"/>
                        <outlet property="inputTextView" destination="dxB-ix-UTs" id="waZ-wR-cCb"/>
                        <outlet property="photoImgView" destination="zym-Sx-DMf" id="dBU-Pd-DKR"/>
                        <outlet property="scrollersContainer" destination="Ep0-aJ-5Ec" id="GUq-53-mSC"/>
                        <outlet property="sendButton" destination="yQe-NF-vcb" id="kSb-2l-G64"/>
                        <outlet property="tableView" destination="hRW-li-daY" id="eOG-JY-bV6"/>
                        <outletCollection property="soundButtons" destination="pVf-4y-dIH" collectionClass="NSMutableArray" id="CVT-00-dMy"/>
                        <outletCollection property="soundButtons" destination="Sdz-aI-PDj" collectionClass="NSMutableArray" id="BPh-9G-NPr"/>
                        <outletCollection property="soundButtons" destination="Okn-Kf-JYk" collectionClass="NSMutableArray" id="RfW-rH-TJe"/>
                        <outletCollection property="soundButtons" destination="Ff0-EM-RzL" collectionClass="NSMutableArray" id="n9k-w6-uzl"/>
                        <outletCollection property="emojiView" destination="j7b-i2-yPI" collectionClass="NSMutableArray" id="qtQ-zy-y6S"/>
                        <outletCollection property="emojiView" destination="mbJ-xL-Hyd" collectionClass="NSMutableArray" id="YPC-0g-Nih"/>
                        <outletCollection property="emojiView" destination="D2k-Qd-bF1" collectionClass="NSMutableArray" id="LA3-43-kSP"/>
                        <outletCollection property="emojiView" destination="FbJ-cS-rjM" collectionClass="NSMutableArray" id="FQh-Q6-ou7"/>
                        <outletCollection property="emojiView" destination="xUy-4p-KgY" collectionClass="NSMutableArray" id="K9e-bf-In7"/>
                        <outletCollection property="emojiView" destination="3VZ-zx-fpE" collectionClass="NSMutableArray" id="tdh-e4-Afu"/>
                        <outletCollection property="emojiView" destination="cBt-Pi-vV4" collectionClass="NSMutableArray" id="8kF-ho-F7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="music" width="48" height="48"/>
        <image name="navBg" width="375" height="103"/>
        <image name="send" width="108" height="108"/>
        <namedColor name="lightGray">
            <color name="ibMissingResourceColor" catalog="#$assets-com.apple.dt.DVTKit" colorSpace="catalog"/>
        </namedColor>
        <namedColor name="mainGreen">
            <color name="ibMissingResourceColor" catalog="#$assets-com.apple.dt.DVTKit" colorSpace="catalog"/>
        </namedColor>
    </resources>
</document>
